Relatório de Análise de Algoritmos de Ordenação

Base de dados selecionada com tamanho 10, Com Duplicidade e Concavo-DecresceCresce.

Caminho do arquivo: dados\10\Com Duplicidade\Concavo-DecresceCresce\dtconcv10dup0.txt

Base de dados original: [808, 421, 307, 205, 112, 253, 337, 593, 957, 958]

Algoritmo: Algoritmo: Bubble Sort
Número de comparações: 45
Número de trocas de posição: 16
Tempo (em segundos): 0,003000

Base de dados ordenada: [112, 205, 253, 307, 337, 421, 593, 808, 957, 958]

Algoritmo: Algoritmo: Merge Sort
Número de comparações: 64
Número de trocas de posição: 35
Tempo (em segundos): 0,012000

Base de dados ordenada: [112, 205, 253, 307, 337, 421, 593, 808, 957, 958]

Algoritmo: Algoritmo: Quick Sort
Número de comparações: 83
Número de trocas de posição: 90
Tempo (em segundos): 0,000000

Base de dados ordenada: [112, 205, 253, 307, 337, 421, 593, 808, 957, 958]

