Relatório de Análise de Algoritmos de Ordenação

Base de dados selecionada com tamanho 10, Sem Duplicidade e Crescente.

Caminho do arquivo: dados\10\Sem Duplicidade\Crescente\dtcresc10uni0.txt

Base de dados original: [107, 108, 253, 330, 338, 558, 583, 683, 692, 951]

Algoritmo: Algoritmo: Bubble Sort
Número de comparações: 45
Número de trocas de posição: 0
Tempo (em segundos): 0,000000

Base de dados ordenada: [107, 108, 253, 330, 338, 558, 583, 683, 692, 951]

Algoritmo: Algoritmo: Merge Sort
Número de comparações: 64
Número de trocas de posição: 19
Tempo (em segundos): 0,000000

Base de dados ordenada: [107, 108, 253, 330, 338, 558, 583, 683, 692, 951]

Algoritmo: Algoritmo: Quick Sort
Número de comparações: 83
Número de trocas de posição: 74
Tempo (em segundos): 0,000000

Base de dados ordenada: [107, 108, 253, 330, 338, 558, 583, 683, 692, 951]

